#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [2]:
import sqlalchemy as db
import pymysql

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/search?tableCount%5B%5D=0-10&tableCount%5B%5D=10-30&dataType%5B%5D=Numeric&databaseSize%5B%5D=KB&databaseSize%5B%5D=MB)

In [3]:
engine=db.create_engine('mysql+pymysql://guest:relational@relational.fit.cvut.cz/stats')
print ('Conectado..')

Conectado..

#### 4. Import the users table

In [4]:
query='SELECT * FROM users'
df=pd.read_sql_query(query, engine)

#### 5. Rename Id column to userId

In [5]:
df=df.rename(columns={'Id':'userId'})
df.head()

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 6. Import the posts table.

In [6]:
query='SELECT * FROM posts'
df2=pd.read_sql_query(query, engine)

#### 7. Rename Id column to postId and OwnerUserId to userId

In [7]:
df2 = df2.rename(columns={'Id':'postId','OwnerUserId':'userId'})
df2.head()

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [8]:
users = df.loc[:,['userId','Reputation','Views','UpVotes','DownVotes']]
posts = df2.loc[:,['postId','Score','userId','ViewCount','CommentCount']]
display(users.head())
display(posts.head())

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [14]:
mergedTable = pd.merge(users,posts,on='userId')
display(mergedTable.head())
mergedTable.shape

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,NaN,0
1,-1,1,0,5007,1920,8576,0,NaN,0
2,-1,1,0,5007,1920,8578,0,NaN,0
3,-1,1,0,5007,1920,8981,0,NaN,0
4,-1,1,0,5007,1920,8982,0,NaN,0

(90584, 9)

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [10]:
print('Missing values:{}\nValues in users: {}\nValues in posts: {}\nValues in merge: {}'.format(posts.shape[0]-mergedTable.shape[0],users.shape[0],posts.shape[0],mergedTable.shape[0]))
print('\nIn the column userId there are {} NULL values which has not merged in the merged Data frame and is proved extracting this specific values of the posts table'.format(posts.shape[0]-mergedTable.shape[0]))
nullUserId = posts['userId'].isnull()
nullUserIdTrue = nullUserId == True
posts[nullUserIdTrue]

Missing values:1392
Values in users: 40325
Values in posts: 91976
Values in merge: 90584

In the column userId there are 1392 NULL values which has not merged in the merged Data frame and is proved extracting this specific values of the posts table

       postId  Score  userId  ViewCount  CommentCount
16         17      9     NaN     1261.0             0
27         28      6     NaN        NaN             0
54         56     56     NaN        NaN             7
94        101     40     NaN        NaN             6
142       152      9     NaN     1008.0             2
...       ...    ...     ...        ...           ...
91331  114678      0     NaN       20.0             2
91454  114812      0     NaN       16.0             1
91456  114815      1     NaN       14.0             5
91833  115225      0     NaN        8.0             0
91875  115271      0     NaN        9.0             2

[1392 rows x 5 columns]

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [23]:
mergedTable[['ViewCount','Score','CommentCount']].dtypes

ViewCount       float64
Score             int64
CommentCount      int64
dtype: object

In [42]:
#We eliminate those values because if we group them with one identificator 
#that will affect any statistical calculation

#In the case of ViewCounts, Score and  Comment couts that will be zero, 

mergedTable[['ViewCount','Score','CommentCount']]=mergedTable[['ViewCount','Score','CommentCount']].fillna(0)

mergedTable.head()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,0,0
1,-1,1,0,5007,1920,8576,0,0,0
2,-1,1,0,5007,1920,8578,0,0,0
3,-1,1,0,5007,1920,8981,0,0,0
4,-1,1,0,5007,1920,8982,0,0,0

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [46]:
#userId in posts and view posts to integers, so any of this values could be float number
#and all the numbers could be represented in 32 bits

mergedTable['userId']= mergedTable['userId'].astype('int16')
mergedTable['Reputation']= mergedTable['Reputation'].astype('int8')
mergedTable['Views']= mergedTable['Views'].astype('int32')
mergedTable['UpVotes']= mergedTable['UpVotes'].astype('int32')
mergedTable['DownVotes']= mergedTable['DownVotes'].astype('int32')
mergedTable['postId']= mergedTable['postId'].astype('int32')
mergedTable['Score']= mergedTable['Score'].astype('int32')
mergedTable['ViewCount']= mergedTable['ViewCount'].astype('int16')
mergedTable['CommentCount']= mergedTable['CommentCount'].astype('int16')

mergedTable.dtypes

userId          int16
Reputation       int8
Views           int32
UpVotes         int32
DownVotes       int32
postId          int32
Score           int32
ViewCount       int16
CommentCount    int16
dtype: object

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.

In [62]:
merged_df= mergedTable.copy()

In [63]:
stats=merged_df.describe().T
stats['IQR']=stats['75%']-stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
userId,90584.0,5480.366069,15489.141210,-31976.0,686.00,5836.0,14749.50,32559.0,14063.50
Reputation,90584.0,10.833458,69.228500,-128.0,-36.00,11.0,66.00,127.0,102.00
Views,90584.0,1034.245176,2880.074012,0.0,5.00,45.0,514.25,20932.0,509.25
UpVotes,90584.0,734.315718,2050.869327,0.0,1.00,22.0,283.00,11442.0,282.00
DownVotes,90584.0,33.273249,134.936435,0.0,0.00,0.0,8.00,1920.0,8.00
postId,90584.0,56539.080522,33840.307529,1.0,26051.75,57225.5,86145.25,115378.0,60093.50
Score,90584.0,2.780767,4.948922,-19.0,1.00,2.0,3.00,192.0,2.00
ViewCount,90584.0,231.037556,1164.970157,-31723.0,0.00,0.0,111.00,32611.0,111.00
CommentCount,90584.0,1.894650,2.638704,0.0,0.00,1.0,3.00,45.0,3.00

In [64]:
outliers=pd.DataFrame(columns=merged_df.columns)
outliers

for e in stats.index:
    iqr=stats.at[e, 'IQR']
    cutoff=iqr*1.5
    lower=stats.at[e, '25%']-cutoff
    upper=stats.at[e, '75%']+cutoff
    results=merged_df[(merged_df[e]<lower)|(merged_df[e]>upper)].copy()
    results['outliers']=e
    outliers=outliers.append(results, sort=True)
    
outliers['outliers'].value_counts()

DownVotes       17424
UpVotes         14097
Views           13255
ViewCount       12849
userId           9783
Score            8549
CommentCount     3860
Name: outliers, dtype: int64

In [65]:
clean_index=[i for i in merged_df.index if i not in outliers.index]
len(clean_index)

43840

In [66]:
df_superclean=pd.DataFrame(columns=merged_df.columns)
df_superclean=merged_df.iloc[clean_index, :]
len(df_superclean)

43840

In [67]:
df_superclean.shape

(43840, 9)

In [78]:
df_superclean

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
214,5,-120,1145,662,5,49,6,0,0
215,5,-120,1145,662,5,64,6,0,0
217,5,-120,1145,662,5,83,2,0,0
218,5,-120,1145,662,5,96,4,0,0
226,5,-120,1145,662,5,199,4,0,0
...,...,...,...,...,...,...,...,...,...
90579,-9802,1,0,0,0,115352,0,16,0
90580,-9798,11,0,0,0,115360,2,40,4
90581,-9794,6,0,0,0,115366,1,17,0
90582,-9792,6,1,0,0,115370,1,13,2
90583,-9790,106,1,0,0,115376,1,5,2

In [81]:
df_superclean.to_csv('outliers.csv', index = False)